 body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
 }

 .navbar a {
     padding: 10px 15px;
     text-decoration: none;
     font-size: 18px;
     color: #000;
     margin: 0 5px;
 }

 .navbar a:hover {
     background-color: #575757;
     color: white;
     border-radius: 5px;
 }

 .sidebar {
     height: 100%;
     width: 250px;
     position: fixed;
     top: 0;
     left: 0;
     background-color: #f4f4f4;
     padding-top: 20px;
     transition: 0.3s;
     overflow-x: hidden;
 }

 .navbar img {
     width: 50px;
     height: 50px;
     border-radius: 50%;
 }

 a {
     text-decoration: none;
 }

 .nav a.active {
     font-weight: bold;
     text-decoration: underline;
 }

 .user-icon {
     font-size: 20px;
     color: #333;
 }


 .content {
     padding: 20px;
 }

 table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
 }

 thead {
     background-color: #f2f2f2;
 }

 th,
 td {
     padding: 10px;
     text-align: left;
     border-bottom: 1px solid #ddd;
 }

 th {
     background-color: #f9f9f9;
 }

 tr:hover {
     background-color: #f1f1f1;
 }

 .sidebar a {
     padding: 10px 15px;
     text-decoration: none;
     font-size: 18px;
     color: white;
     display: block;
     transition: 0.3s;
     background-color: blue;
     border-bottom: 2px solid #f4f4f4;
 }

 .sidebar a:hover {
     background-color: #575757;
     color: white;
 }

 .sidebar .logo {
     display: block;
     margin: 0 auto 20px;
     width: 100px;
     height: 100px;
     border-radius: 50%;
 }

 .main-content {
     margin-left: 250px;
     padding: 20px;
     transition: 0.3s;
 }

 .top-bar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #e9e9e9;
     padding: 10px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }

 .search-container {
     display: flex;
     align-items: center;
 }

 .search-container input[type="text"] {
     padding: 10px;
     font-size: 16px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }

 .search-container button {
     padding: 10px 20px;
     font-size: 16px;
     background-color: #007bff;
     color: white;
     border: none;
     border-radius: 5px;
     margin-left: 10px;
     cursor: pointer;
 }

 .search-container button:hover {
     background-color: #0056b3;
 }

 .test-cards {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 20px;
 }

 .test-card {
     background-color: #e0f7fa;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     margin: 10px;
     width: calc(33% - 20px);
     box-sizing: border-box;
     transition: transform 0.3s ease;
 }

 .test-card:hover {
     transform: scale(1.05);
     background-color: blue;
     color: #e0f7fa;
     transition: all ease 0.5s;
 }

 .test-card h3 {
     margin-top: 0;
 }

 .profile {
     text-align: center;
     display: grid;
     margin-left: 20%;
 }

 /* Modal styling */
 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgba(0, 0, 0, 0.4);
     justify-content: center;
     align-items: center;
 }

 .modal-content {
     background-color: #fefefe;
     margin: 15% auto;
     padding: 20px;
     border: 1px solid #888;
     width: 400px;
     border-radius: 10px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
 }

 .close {
     color: #aaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
 }

 .close:hover,
 .close:focus {
     color: black;
     text-decoration: none;
     cursor: pointer;
 }

 .profile-photo {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     background-color: #f2f2f2;
 }

 .edit-photo-btn {
     display: block;
     width: 30%;
     margin-top: 10px;
     padding: 5px 10px;
     background-color: #4CAF50;
     color: #fff;
     border: none;
     border-radius: 5px;
     cursor: pointer;
 }

 .edit-photo-btn:hover {
     background-color: #45a049;
 }

 .profile-details {
     max-width: 300px;
     margin-left: 20%;
 }

 .profile-details p {
     margin: 5px 0;
 }

 .account-actions {
     display: flex;
     flex-direction: column;
 }

 .account-actions button {
     margin: 5px 0;
     padding: 10px;
     background-color: #4CAF50;
     color: #fff;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     text-align: left;
 }

 .acc-section {
     display: flex;
     margin-left: 20%;
 }

 .account-actions button:hover {
     background-color: #45a049;
 }

 .footer {
     background-color: #e9e9e9;
     padding: 20px;
     text-align: center;
     position: relative;
     bottom: 0;
     width: 100%;
 }

 @media (max-width: 768px) {
     .sidebar {
         display: none;
     }

     .top-bar {
         display: grid;
         justify-content: space-between;
         align-items: center;
         background-color: #e9e9e9;
         padding: 10px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     }

     .menu-icon {
         display: block;
     }

     .main-content {
         margin-left: 100px;
     }

     .test-card {

         background-color: #e0f7fa;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         margin: 10px;
         width: 100%;
         box-sizing: border-box;
         transition: transform 0.3s ease;

     }

     .test-cards {
         display: grid;
     }

 }

 @media (max-width: 480px) {
     .sidebar {
         display: none;
     }

     .top-bar {
         display: grid;
         justify-content: space-between;
         align-items: center;
         background-color: #e9e9e9;
         padding: 10px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     }

     .menu-icon {
         display: block;
     }

     .main-content {
         margin-left: 0;
     }

     .test-card {

         background-color: #e0f7fa;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         margin: 10px;
         width: 100%;
         box-sizing: border-box;
         transition: transform 0.3s ease;

     }

     .test-cards {
         display: grid;
     }

     .top-bar {
         flex-direction: column;
     }

     .search-container {
         width: 100%;
         margin-top: 10px;
     }

     .menu-icon {
         display: block;
         position: absolute;
         top: 15px;
         left: 15px;
         font-size: 30px;
         cursor: pointer;
         z-index: 2;
     }
 }

 .menu-icon {
     display: none;
 }